{
  "name": "Aryan Marketing Services ERP",
  "short_name": "AMS Portal",
  "description": "Complete offline ERP/CRM for Aryan Marketing Services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#6366f1",
  "orientation": "landscape-primary",
  "icons": [
    {"src": "icon-192.png","sizes": "192x192","type": "image/png"},
    {"src": "icon-512.png","sizes": "512x512","type": "image/png"}
  ]
}
